<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.skarpushin</groupId>
        <artifactId>summerb-parent</artifactId>
        <version>8.2.0</version>
        <relativePath>../summerb-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>summerb-bom</artifactId>
    <name>SummerB bill of materials</name>
    <description>Just a regular BOM file</description>

    <packaging>pom</packaging>
    <properties>
        <modular-name>bom</modular-name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-stringtemplate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-easycrud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-properties</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-users</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-dbupgrade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.skarpushin</groupId>
                <artifactId>summerb-webboilerplate</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>