# summerb

./: .gitignore  DEV OPS.md  DEV OPS.txt  README.md  pom.xml
src/summerb/: .classpath  .project  DEV OPS.txt  pom.xml
src/summerb/database/: article-service.sql  user-service.sql
src/summerb/src/main/java/org/summerb/i18n/: DateTimeMessageArgConverter.java  HasMessageArgs.java  HasMessageArgsConverters.java  HasMessageCode.java  I18nUtils.java  LocaleMessageArgConverter.java  MessageArgConverter.java  MessageCodeMessageArgConverter.java
src/summerb/src/main/java/org/summerb/spring/: ExposePropertyPlaceholderConfigurer.java
src/summerb/src/main/java/org/summerb/springvmc/: Views.java
src/summerb/src/main/java/org/summerb/utils/: Clonnable.java  DeepCopy.java  DtoBase.java  ExceptionUtils.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  ObjCopyUtils.java  ParametrizedRunnable.java
src/summerb/src/main/java/org/summerb/validation/: AggregatedObjectValidationErrors.java  AggregatedObjectsValidationErrors.java  FieldValidationException.java  HasValidationErrors.java  ObjectValidator.java  (+5 more)
src/summerb/src/main/resources/: security-messages.properties  security-messages_ru.properties  service-articles-messages.properties  service-articles-messages_ru.properties  service-users-messages.properties  service-users-messages_ru.properties  summerb-messages.properties  summerb-messages_ru.properties
src/summerb/src/test/resources/: log4j.properties  summerb-integr-test-context.xml  summerb-integr-test-scaffold.xml  summerb-integr-test.properties  summerb-test-schema.sql  test-articles-app-context.xml  test-datasource.xml  test-dbconnection.properties  test-properties-app-context.xml  test-users-app-context.xml
src/summerb/summerb_tests_db/: docker-compose.yml
src/summerb/summerb_tests_db/postgre_init_scripts/: s03_article-service.sql
src/summerb/summerb_tests_db/sql_init_scripts/: s03_article-service.sql  s04_easy-crud.sql
summerb-bom/: pom.xml
summerb-dbupgrade/: README.md  pom.xml
summerb-dbupgrade/src/main/java/org/summerb/dbupgrade/: DbUpgrade.java  DbUpgradeConfigAdapter.java  package-info.java
summerb-dbupgrade/src/test/java/org/summerb/dbupgrade/: DbUpgradeMariaDbTest.java  DbUpgradeMySqlTest.java  DbUpgradePostgressTest.java  DbUpgradeTest.java  DbUpgradeTestAbstract.java  DbUpgradeTestBase.java  TestConfigBase.java  TestMySqlConfig.java  TestPostgressConfig.java
summerb-dbupgrade/src/test/resources/: log4j.properties  test-dbconnection.properties
summerb-dbupgrade/src/test/resources/db1/: 01_initial-setup.sql  03_another-change.sql
summerb-dbupgrade/src/test/resources/db_mysql/: 01_initial-setup.sql  03_another-change.sql
summerb-dbupgrade/src/test/resources/db_postgres/: 01_initial-setup.sql
summerb-dbupgrade/src/test/resources/db_postgress/: 01_initial-setup.sql
summerb-easycrud/: README.md  pom.xml
summerb-easycrud/src/main/java/org/summerb/easycrud/: EasyCrudMessageCodes.java  EasyCrudService.java  EasyCrudServiceResolver.java  package-info.java
summerb-easycrud/src/main/resources/: summerb-easycrud-messages.properties  summerb-easycrud-messages_ru.properties
summerb-easycrud/src/test/resources/: log4j.properties  summerb-integr-test-context.xml  summerb-integr-test-scaffold.xml  summerb-integr-test.properties  test-datasource.xml  test-dbconnection.properties
summerb-easycrud/src/test/resources/embedded-db/: mysql_init.sql  postgres_init.sql
summerb-easycrud_swagger2/: README.md  pom.xml
summerb-minicms/: pom.xml
summerb-minicms/src/main/resources/: service-articles-messages.properties  service-articles-messages_ru.properties
summerb-minicms/src/test/resources/: file.contents  test-articles-app-context.xml
summerb-parent/: pom.xml
summerb-utils/: pom.xml
summerb-utils/src/main/java/org/summerb/utils/: DtoBase.java  NullSafe.java  Pair.java  ParametrizedRunnable.java  ThrowingRunnable.java  UncheckedCallable.java
summerb-validation/: README.md  pom.xml
summerb-validation/src/main/java/org/summerb/methodCapturers/: MethodCapturer.java  MethodCapturerProxyClassFactory.java  MethodCapturerProxyClassFactoryImpl.java  MethodCapturingInterceptor.java  PropertyNameObtainer.java  PropertyNameObtainerCachedImpl.java  PropertyNameObtainerFactory.java  PropertyNameObtainerFactoryImpl.java  PropertyNameObtainerImpl.java  PropertyNameResolver.java  PropertyNameResolverCachedImpl.java  PropertyNameResolverFactory.java  PropertyNameResolverFactoryImpl.java  PropertyNameResolverImpl.java
summerb-validation/src/main/java/org/summerb/validation/: AggregatedObjectValidationErrors.java  AggregatedObjectsValidationErrors.java  FieldValidationException.java  HasErrorDescriptionObject.java  HasValidationErrors.java  I18nMessage.java  ObjectValidator.java  ValidationBeansConfig.java  ValidationContext.java  ValidationContextConfig.java  ValidationContextFactory.java  ValidationContextFactoryImpl.java  ValidationError.java  ValidationErrors.java  ValidationErrorsUtils.java  ValidationException.java  ValidationUtils.java  package-info.java
summerb-validation/src/main/resources/: summerb-validation-messages.properties  summerb-validation-messages_ru.properties
summerb-validation/src/test/java/org/summerb/methodCapturers/: MethodCapturerProxyClassFactoryImplTest.java  MethodCapturingInterceptorTest.java  PropertyNameObtainerImplTest.java  PropertyNameResolverImplTest.java
summerb-validation/src/test/java/org/summerb/validation/: Asserts.java  SmokeIntegrTest.java  ThrowingRunnable.java  ValidationContextEmailValidatorTest.java  ValidationContextFactoryImplTest.java  ValidationContextTest.java  ValidationErrorGsonTypeAdapterTest.java  ValidationErrorTest.java  ValidationErrorsTest.java  ValidationErrorsUtilsTest.java  ValidationExceptionTest.java
summerb-validation/src/test/resources/: log4j.properties
summerb-webboilerplate/: pom.xml
summerb-webboilerplate/src/main/java/org/summerb/: package-info.java
summerb-webboilerplate/src/main/java/org/summerb/webappboilerplate/: Views.java  package-info.java
(+1927 files in other folders)
