<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015-2025 Sergey Karpushin Licensed under the Apache License,
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.skarpushin</groupId>
	<version>9.1.0</version>
	<artifactId>summerb-parent</artifactId>
	<packaging>pom</packaging>
	<name>summerb-parent</name>

	<url>https://github.com/skarpushin/summerb</url>
	<description>summerb - is a set of building blocks for real-world Java-based
		web apps</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<modular-name>parent</modular-name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<skip.unit.tests>false</skip.unit.tests>
		<java.version>17</java.version>

		<commons-io.version>2.18.0</commons-io.version>
		<commons-compress.version>1.27.1</commons-compress.version>
		<guava.version>33.4.0-jre</guava.version>
		<springfox-swagger2.version>2.10.5</springfox-swagger2.version>
		<commons-fileupload.version>1.5</commons-fileupload.version>
		<commons-lang3.version>3.18.0</commons-lang3.version>
	</properties>

	<scm>
		<url>https://github.com/skarpushin/summerb</url>
		<connection>scm:git:git://github.com/skarpushin/summerb</connection>
		<developerConnection>scm:git:ssh://github.com:skarpushin/summerb.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>skarpushin</id>
			<name>Sergey Karpushin</name>
			<email>sergey.v.karpushin@gmail.com</email>
			<url>https://github.com/skarpushin</url>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>3.4.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-dbupgrade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-easycrud</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-easycrud</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-easycrud_swagger2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-i18n</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-properties</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-stringtemplate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-users</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-validation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.skarpushin</groupId>
				<artifactId>summerb-webboilerplate</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify.fmt</groupId>
					<artifactId>fmt-maven-plugin</artifactId>
					<version>2.22.1</version>
					<executions>
						<execution>
							<id>fmt-format</id>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
						<execution>
							<id>fmt-check</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.summerb.${modular-name}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.7.0</version>
				<configuration>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.0</version>
<!--				<version>3.5.2</version>-->
				<configuration>
					<skipTests>${skip.unit.tests}</skipTests>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.8.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.7</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.11.2</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
